# taskflow

./: LICENSE  README.md  TaskFlow.sln
docs/: DownloadDependencias.md  MapaContexto.drawio  Requisitos.md
docs/Design/LogoTaskFlow/Logo_Laranja_BGAzulEscuro/: 001.psd
docs/Design/LogoTaskFlow/Logo_Roxo_BGEscuro/: 001.psd
docs/Design/LogoTaskFlow/Logo_Verde_BGEscuro/: 001.psd
src/buildingblocks/Taskflow.Core/Data/: IRepository.cs
src/buildingblocks/Taskflow.Core/Domain/: Entity.cs  IAggregateRoot.cs
src/buildingblocks/Taskflow.Core/Menssages/: Event.cs
src/modules/TaskFlow.GerenciamentoTarefas.API/: Class.cs  Dockerfile  Program.cs  Startup.cs  TaskFlow.GerenciamentoTarefas.API.csproj
src/modules/TaskFlow.GerenciamentoTarefas.API/Properties/: launchSettings.json
src/modules/TaskFlow.GerenciamentoTarefas.Domain/: Entity.cs  IAggregateRoot.cs
src/modules/TaskFlow.GerenciamentoTarefas.Domain/Repositories/: IRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
src/modules/TaskFlow.GerenciamentoTarefas.Domain/Tarefas/: Anexo.cs  Area.cs  Interacao.cs  Responsavel.cs  Tarefa.cs  Usuario.cs
src/modules/TaskFlow.GerencimentoTarefas.API/: Dockerfile  Program.cs  Startup.cs  TaskFlow.GerencimentoTarefas.API.csproj
src/modules/TaskFlow.GerencimentoTarefas.API/Application/Commands/Tarefas/: EditarTarefaCommand.cs  RegistrarNovaTarefaCommand.cs  TarefaCommandHandler.cs
src/modules/TaskFlow.GerencimentoTarefas.API/Configurations/: ServicesConfiguration.cs
src/modules/TaskFlow.GerencimentoTarefas.API/Controllers/: TarefasController.cs
src/modules/TaskFlow.GerencimentoTarefas.API/Extensions/: StringsExtentions.cs
src/modules/TaskFlow.GerencimentoTarefas.API/Models/Inputs/: TarefaInputModel.cs
src/modules/TaskFlow.GerencimentoTarefas.API/Models/Mappings/: TarefaMapping.cs
src/modules/TaskFlow.GerencimentoTarefas.API/Models/Views/: TarefaViewModel.cs
src/modules/TaskFlow.GerencimentoTarefas.API/Properties/: launchSettings.json
src/modules/TaskFlow.GerencimentoTarefas.ConsoleTest/: Program.cs  TaskFlow.GerencimentoTarefas.ConsoleTest.csproj
src/modules/TaskFlow.GerencimentoTarefas.Infrastructure/: TaskFlow.GerencimentoTarefas.Infrastructure.csproj
src/modules/TaskFlow.GerencimentoTarefas.Infrastructure/DbContexts/: GerenciamentoTarefasContext.cs
src/modules/TaskFlow.GerencimentoTarefas.Infrastructure/Migrations/: 20210630012100_MigracaoInicial.Designer.cs  20210630012100_MigracaoInicial.cs  20210630012702_AdicionadoPrioridade.Designer.cs  20210630012702_AdicionadoPrioridade.cs  20210707233713_MigracaoInicial.Designer.cs  20210707233713_MigracaoInicial.cs  20210707235642_alteracao.Designer.cs  20210707235642_alteracao.cs  20210708000058_alteracao_mapeamento_padrao.Designer.cs  20210708000058_alteracao_mapeamento_padrao.cs  20210708000211_alteracao_mapeamento_padrao2.Designer.cs  20210708000211_alteracao_mapeamento_padrao2.cs  20210708000307_alteracao_mapeamento_padrao3.Designer.cs  20210708000307_alteracao_mapeamento_padrao3.cs  20210708000507_alteracao_mapeamento_padrao4.Designer.cs  (+6 more)
(+3 files in other folders)
